{
  "queueCustomHuntCommand": "!mhw-hunt-custom",
  "queueCustomHuntCommandPermission": "Everyone",
  "queueRandomHuntSetupCommand": "!mhw-hunt-random",
  "queueRandomHuntSetupCommandPermission": "Everyone",
  "queueGetNextHuntCommand": "!mhw-next",
  "queueGetNextHuntCommandPermission": "Everyone",
  "currentHuntCommand": "!mhw-current",
  "currentHuntCommandPermission": "Everyone",
  "huntRollCommand": "!mhw-hunt-roll",
  "huntRollCommandPermission": "Everyone",
  "weaponCommand": "!mhw-weapon-roll",
  "weaponCommandPermission": "Everyone",
  "monsterCommand": "!mhw-monster-roll",
  "monsterCommandPermission": "Everyone",
  "memeSetCommand": "!mhw-meme-set-roll",
  "memeSetCommandPermission": "Everyone",
  "whisperCommandsCommand": "!mhw-commands",
  "whisperCommandsCommandPermission": "Everyone",
  "huntQueueSize": 10,
  "enableWeaponAnyRoll": true,
  "enableWeaponAnyRequest": true,
  "enableWeaponInsectGlaiveRoll": true,
  "enableWeaponInsectGlaiveRequest": true,
  "enableWeaponChargeBladeRoll": true,
  "enableWeaponChargeBladeRequest": true,
  "enableWeaponSwitchAxeRoll": true,
  "enableWeaponSwitchAxeRequest": true,
  "enableWeaponBowRoll": true,
  "enableWeaponBowRequest": true,
  "enableWeaponLightBowgunRoll": true,
  "enableWeaponLightBowgunRequest": true,
  "enableWeaponHeavyBowgunRoll": true,
  "enableWeaponHeavyBowgunRequest": true,
  "enableWeaponHammerRoll": true,
  "enableWeaponHammerRequest": true,
  "enableWeaponHuntingHornRoll": true,
  "enableWeaponHuntingHornRequest": true,
  "enableWeaponLongSwordRoll": true,
  "enableWeaponLongSwordRequest": true,
  "enableWeaponSwordShieldRoll": true,
  "enableWeaponSwordShieldRequest": true,
  "enableWeaponLanceRoll": true,
  "enableWeaponLanceRequest": true,
  "enableWeaponGunlanceRoll": true,
  "enableWeaponGunlanceRequest": true,
  "enableWeaponGreatSwordRoll": true,
  "enableWeaponGreatSwordRequest": true,
  "enableWeaponDualBladesRoll": true,
  "enableWeaponDualBladesRequest": true,
  "enableMonsterAnyRoll": true,
  "enableMonsterAnyRequest": true,
  "enableMonsterTeostraRoll": true,
  "enableMonsterTeostraRequest": true,
  "enableMonsterLunastraRoll": true,
  "enableMonsterLunastraRequest": true,
  "enableMonsterKirinRoll": true,
  "enableMonsterKirinRequest": true,
  "enableMonsterNergiganteRoll": true,
  "enableMonsterNergiganteRequest": true,
  "enableMonsterVaalHazakRoll": true,
  "enableMonsterVaalHazakRequest": true,
  "enableMonsterKushalaDaoraRoll": true,
  "enableMonsterKushalaDaoraRequest": true,
  "enableMonsterKulveTarothRoll": true,
  "enableMonsterKulveTarothRequest": true,
  "enableMonsterXenojiivaRoll": true,
  "enableMonsterXenojiivaRequest": true,
  "enableMonsterBehemothRoll": true,
  "enableMonsterBehemothRequest": true,
  "enableMonsterRathalosRoll": true,
  "enableMonsterRathalosRequest": true,
  "enableMonsterAzureRathalosRoll": true,
  "enableMonsterAzureRathalosRequest": true,
  "enableMonsterRathianRoll": true,
  "enableMonsterRathianRequest": true,
  "enableMonsterPinkRathianRoll": true,
  "enableMonsterPinkRathianRequest": true,
  "enableMonsterDiablosRoll": true,
  "enableMonsterDiablosRequest": true,
  "enableMonsterBlackDiablosRoll": true,
  "enableMonsterBlackDiablosRequest": true,
  "enableMonsterBazelgeuseRoll": true,
  "enableMonsterBazelgeuseRequest": true,
  "enableMonsterUragaanRoll": true,
  "enableMonsterUragaanRequest": true,
  "enableMonsterLavasiothRoll": true,
  "enableMonsterLavasiothRequest": true,
  "enableMonsterLegianaRoll": true,
  "enableMonsterLegianaRequest": true,
  "enableMonsterOdogaronRoll": true,
  "enableMonsterOdogaronRequest": true,
  "enableMonsterDeviljhoRoll": true,
  "enableMonsterDeviljhoRequest": true,
  "enableMonsterZorahMagdarosRoll": true,
  "enableMonsterZorahMagdarosRequest": true,
  "enableMonsterGreatJagrasRoll": true,
  "enableMonsterGreatJagrasRequest": true,
  "enableMonsterKuluYaKuRoll": true,
  "enableMonsterKuluYaKuRequest": true,
  "enableMonsterTzitziYaKuRoll": true,
  "enableMonsterTzitziYaKuRequest": true,
  "enableMonsterGreatGirrosRoll": true,
  "enableMonsterGreatGirrosRequest": true,
  "enableMonsterDodogamaRoll": true,
  "enableMonsterDodogamaRequest": true,
  "enableMonsterPukeiPukeiRoll": true,
  "enableMonsterPukeiPukeiRequest": true,
  "enableMonsterBarrothRoll": true,
  "enableMonsterBarrothRequest": true,
  "enableMonsterJyuratodusRoll": true,
  "enableMonsterJyuratodusRequest": true,
  "enableMonsterTobiKadachiRoll": true,
  "enableMonsterTobiKadachiRequest": true,
  "enableMonsterAnjanathRoll": true,
  "enableMonsterAnjanathRequest": true,
  "enableMonsterPaolumuRoll": true,
  "enableMonsterPaolumuRequest": true,
  "enableMonsterRadobaanRoll": true,
  "enableMonsterRadobaanRequest": true
}